{
  "name": "perfchecker-vscode",
  "displayName": "PerfChecker",
  "description": "Explore, configure and launch PerfChecker feature suites.",
  "version": "0.9.0",
  "publisher": "mirage-interactive-fr",
  "author": "Mirage Interactive",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mirage-Interactive-Fr/PerfChecker.jl.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/Mirage-Interactive-Fr/PerfChecker.jl#readme",
  "bugs": {
    "url": "https://github.com/Mirage-Interactive-Fr/PerfChecker.jl/issues"
  },
  "license": "MIT",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Testing",
    "Visualization"
  ],
  "keywords": [
    "Julia",
    "performance",
    "benchmark",
    "profiling",
    "flame graph",
    "allocations",
    "testing"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "PerfChecker executes the workspace's Julia performance scripts."
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "activationEvents": [
    "onView:perfchecker.runs",
    "onCommand:perfchecker.openDesigner"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "perfchecker.refresh",
        "title": "PerfChecker: Refresh plan",
        "icon": "$(refresh)"
      },
      {
        "command": "perfchecker.initialize",
        "title": "PerfChecker: Create feature suite",
        "icon": "$(new-folder)"
      },
      {
        "command": "perfchecker.runAll",
        "title": "PerfChecker: Run suite",
        "icon": "$(run-all)"
      },
      {
        "command": "perfchecker.runNode",
        "title": "PerfChecker: Run selection",
        "icon": "$(run)"
      },
      {
        "command": "perfchecker.openEntrypoint",
        "title": "PerfChecker: Open check script",
        "icon": "$(go-to-file)"
      },
      {
        "command": "perfchecker.openOutput",
        "title": "PerfChecker: Open visual output",
        "icon": "$(graph)"
      },
      {
        "command": "perfchecker.showLog",
        "title": "PerfChecker: Show worker output",
        "icon": "$(output)"
      },
      {
        "command": "perfchecker.openDesigner",
        "title": "PerfChecker: Open visual suite editor",
        "icon": "$(layout)"
      },
      {
        "command": "perfchecker.saveConfiguration",
        "title": "PerfChecker: Save shared UI configuration",
        "icon": "$(save)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "perfchecker",
          "title": "PerfChecker",
          "icon": "media/perfchecker.svg"
        }
      ]
    },
    "views": {
      "perfchecker": [
        {
          "id": "perfchecker.runs",
          "name": "Feature suites"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "perfchecker.runs",
        "contents": "No PerfChecker plan is loaded.\n[Refresh plan](command:perfchecker.refresh)\n[Create a suite](command:perfchecker.initialize)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "perfchecker.refresh",
          "when": "view == perfchecker.runs",
          "group": "navigation"
        },
        {
          "command": "perfchecker.openDesigner",
          "when": "view == perfchecker.runs",
          "group": "navigation"
        },
        {
          "command": "perfchecker.openOutput",
          "when": "view == perfchecker.runs",
          "group": "navigation"
        },
        {
          "command": "perfchecker.showLog",
          "when": "view == perfchecker.runs",
          "group": "navigation"
        },
        {
          "command": "perfchecker.runAll",
          "when": "view == perfchecker.runs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "perfchecker.openOutput",
          "when": "view == perfchecker.runs",
          "group": "inline@1"
        },
        {
          "command": "perfchecker.runNode",
          "when": "view == perfchecker.runs",
          "group": "inline@2"
        },
        {
          "command": "perfchecker.openEntrypoint",
          "when": "view == perfchecker.runs && viewItem == perfchecker.run",
          "group": "inline@3"
        }
      ]
    },
    "configuration": {
      "title": "PerfChecker",
      "properties": {
        "perfchecker.juliaExecutable": {
          "type": "string",
          "default": "julia",
          "description": "Julia executable or juliaup launcher."
        },
        "perfchecker.runnerProject": {
          "type": "string",
          "default": "perf",
          "description": "Controller project, relative to the workspace."
        },
        "perfchecker.suite": {
          "type": "string",
          "default": "perf/suite.jl",
          "description": "Suite file, relative to the workspace."
        },
        "perfchecker.factory": {
          "type": "string",
          "default": "build_suite",
          "description": "Zero-argument Julia function that constructs the suite."
        },
        "perfchecker.profile": {
          "type": "string",
          "enum": [
            "quick",
            "ci",
            "historical",
            "release"
          ],
          "default": "quick"
        },
        "perfchecker.reports": {
          "type": "string",
          "default": "perf/results/vscode",
          "description": "Report directory, relative to the workspace."
        },
        "perfchecker.uiConfiguration": {
          "type": "string",
          "default": "perf/perfchecker-ui.json",
          "description": "Shared VS Code/web/Documenter configuration."
        },
        "perfchecker.gitTargets": {
          "type": "array",
          "default": [],
          "description": "Named Git branches, tags, or commits measured alongside releases and the working tree.",
          "items": {
            "type": "object",
            "required": [
              "package",
              "label",
              "revision"
            ],
            "properties": {
              "package": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "revision": {
                "type": "string"
              },
              "source": {
                "type": "string",
                "description": "Optional Git URL or local repository. The suite package source is used when empty."
              },
              "compatibility_version": {
                "type": "string",
                "description": "Version used to select a compatible workload implementation."
              }
            }
          }
        },
        "perfchecker.comparisonPolicies": {
          "type": "array",
          "default": [],
          "description": "Exact or grouped references used to compare named candidate targets.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "package",
              "comparison_key",
              "baselines",
              "candidates",
              "aggregation"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "package": {
                "type": "string"
              },
              "feature": {
                "type": "string"
              },
              "comparison_key": {
                "type": "string"
              },
              "baselines": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "candidates": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "aggregation": {
                "type": "string",
                "enum": [
                  "median",
                  "mean",
                  "minimum",
                  "maximum"
                ]
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm test",
    "compile": "tsc -p ./",
    "check": "tsc -p ./ --noEmit",
    "test": "npm run compile && node --test test/*.test.mjs",
    "package:pre-release": "vsce package --pre-release",
    "publish:pre-release": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.2"
  }
}
